#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Apr 27 14:25:07 2017
# Process ID: 2060
# Current directory: E:/Downloads/Basys3-master/Basys3-master/Projects/GPIO/proj/ALS_2/ALS_2.runs/design_1_microblaze_0_0_synth_1
# Command line: vivado.exe -log design_1_microblaze_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_microblaze_0_0.tcl
# Log file: E:/Downloads/Basys3-master/Basys3-master/Projects/GPIO/proj/ALS_2/ALS_2.runs/design_1_microblaze_0_0_synth_1/design_1_microblaze_0_0.vds
# Journal file: E:/Downloads/Basys3-master/Basys3-master/Projects/GPIO/proj/ALS_2/ALS_2.runs/design_1_microblaze_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_microblaze_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 320.543 ; gain = 110.227
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_0_0' [e:/Downloads/Basys3-master/Basys3-master/Projects/GPIO/proj/ALS_2/ALS_2.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/synth/design_1_microblaze_0_0.vhd:116]
INFO: [Synth 8-256] done synthesizing module 'design_1_microblaze_0_0' (52#1) [e:/Downloads/Basys3-master/Basys3-master/Projects/GPIO/proj/ALS_2/ALS_2.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/synth/design_1_microblaze_0_0.vhd:116]
Finished RTL Elaboration : Time (s): cpu = 00:00:21 ; elapsed = 00:00:31 . Memory (MB): peak = 496.328 ; gain = 286.012
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:32 . Memory (MB): peak = 496.328 ; gain = 286.012
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.458 . Memory (MB): peak = 723.809 ; gain = 0.852
Finished Constraint Validation : Time (s): cpu = 00:00:37 ; elapsed = 00:00:48 . Memory (MB): peak = 723.809 ; gain = 513.492
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:37 ; elapsed = 00:00:48 . Memory (MB): peak = 723.809 ; gain = 513.492
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:48 . Memory (MB): peak = 723.809 ; gain = 513.492
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:43 ; elapsed = 00:00:55 . Memory (MB): peak = 723.809 ; gain = 513.492
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:57 ; elapsed = 00:01:10 . Memory (MB): peak = 723.809 ; gain = 513.492
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:10 ; elapsed = 00:01:23 . Memory (MB): peak = 723.809 ; gain = 513.492
Finished Timing Optimization : Time (s): cpu = 00:01:33 ; elapsed = 00:01:46 . Memory (MB): peak = 777.926 ; gain = 567.609
Finished Technology Mapping : Time (s): cpu = 00:01:35 ; elapsed = 00:01:48 . Memory (MB): peak = 777.926 ; gain = 567.609
Finished IO Insertion : Time (s): cpu = 00:01:36 ; elapsed = 00:01:49 . Memory (MB): peak = 777.926 ; gain = 567.609
Finished Renaming Generated Instances : Time (s): cpu = 00:01:36 ; elapsed = 00:01:49 . Memory (MB): peak = 777.926 ; gain = 567.609
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:36 ; elapsed = 00:01:49 . Memory (MB): peak = 777.926 ; gain = 567.609
Finished Renaming Generated Ports : Time (s): cpu = 00:01:36 ; elapsed = 00:01:49 . Memory (MB): peak = 777.926 ; gain = 567.609
Finished Handling Custom Attributes : Time (s): cpu = 00:01:37 ; elapsed = 00:01:49 . Memory (MB): peak = 777.926 ; gain = 567.609
Finished Renaming Generated Nets : Time (s): cpu = 00:01:37 ; elapsed = 00:01:49 . Memory (MB): peak = 777.926 ; gain = 567.609

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |AND2B1L  |     1|
|2     |LUT1     |    17|
|3     |LUT2     |    73|
|4     |LUT3     |   276|
|5     |LUT4     |    90|
|6     |LUT5     |   154|
|7     |LUT6     |   372|
|8     |LUT6_2   |    80|
|9     |MULT_AND |     1|
|10    |MUXCY_L  |   136|
|11    |MUXF7    |   116|
|12    |RAM32M   |    16|
|13    |SRL16E   |    89|
|14    |SRLC16E  |     8|
|15    |XORCY    |    94|
|16    |FDCE     |   143|
|17    |FDE      |    32|
|18    |FDR      |    87|
|19    |FDRE     |  1209|
|20    |FDS      |     1|
|21    |FDSE     |    36|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:37 ; elapsed = 00:01:49 . Memory (MB): peak = 777.926 ; gain = 567.609
synth_design: Time (s): cpu = 00:01:40 ; elapsed = 00:01:45 . Memory (MB): peak = 1177.219 ; gain = 939.148
