#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Apr 27 14:25:07 2017
# Process ID: 15468
# Current directory: E:/Downloads/Basys3-master/Basys3-master/Projects/GPIO/proj/ALS_2/ALS_2.runs/design_1_lmb_bram_0_synth_1
# Command line: vivado.exe -log design_1_lmb_bram_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_lmb_bram_0.tcl
# Log file: E:/Downloads/Basys3-master/Basys3-master/Projects/GPIO/proj/ALS_2/ALS_2.runs/design_1_lmb_bram_0_synth_1/design_1_lmb_bram_0.vds
# Journal file: E:/Downloads/Basys3-master/Basys3-master/Projects/GPIO/proj/ALS_2/ALS_2.runs/design_1_lmb_bram_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_lmb_bram_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 315.082 ; gain = 105.559
INFO: [Synth 8-638] synthesizing module 'design_1_lmb_bram_0' [e:/Downloads/Basys3-master/Basys3-master/Projects/GPIO/proj/ALS_2/ALS_2.srcs/sources_1/bd/design_1/ip/design_1_lmb_bram_0/synth/design_1_lmb_bram_0.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'design_1_lmb_bram_0' (11#1) [e:/Downloads/Basys3-master/Basys3-master/Projects/GPIO/proj/ALS_2/ALS_2.srcs/sources_1/bd/design_1/ip/design_1_lmb_bram_0/synth/design_1_lmb_bram_0.vhd:78]
Finished RTL Elaboration : Time (s): cpu = 00:01:36 ; elapsed = 00:01:49 . Memory (MB): peak = 515.266 ; gain = 305.742
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:36 ; elapsed = 00:01:49 . Memory (MB): peak = 515.266 ; gain = 305.742
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 643.855 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:47 ; elapsed = 00:02:00 . Memory (MB): peak = 643.855 ; gain = 434.332
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:47 ; elapsed = 00:02:00 . Memory (MB): peak = 643.855 ; gain = 434.332
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:47 ; elapsed = 00:02:00 . Memory (MB): peak = 643.855 ; gain = 434.332
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:48 ; elapsed = 00:02:02 . Memory (MB): peak = 643.855 ; gain = 434.332
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:48 ; elapsed = 00:02:02 . Memory (MB): peak = 643.855 ; gain = 434.332
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:59 ; elapsed = 00:02:14 . Memory (MB): peak = 643.855 ; gain = 434.332
Finished Timing Optimization : Time (s): cpu = 00:02:00 ; elapsed = 00:02:14 . Memory (MB): peak = 643.855 ; gain = 434.332
Finished Technology Mapping : Time (s): cpu = 00:02:00 ; elapsed = 00:02:14 . Memory (MB): peak = 643.855 ; gain = 434.332
Finished IO Insertion : Time (s): cpu = 00:02:00 ; elapsed = 00:02:14 . Memory (MB): peak = 643.855 ; gain = 434.332
Finished Renaming Generated Instances : Time (s): cpu = 00:02:00 ; elapsed = 00:02:14 . Memory (MB): peak = 643.855 ; gain = 434.332
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:00 ; elapsed = 00:02:14 . Memory (MB): peak = 643.855 ; gain = 434.332
Finished Renaming Generated Ports : Time (s): cpu = 00:02:00 ; elapsed = 00:02:14 . Memory (MB): peak = 643.855 ; gain = 434.332
Finished Handling Custom Attributes : Time (s): cpu = 00:02:00 ; elapsed = 00:02:14 . Memory (MB): peak = 643.855 ; gain = 434.332
Finished Renaming Generated Nets : Time (s): cpu = 00:02:00 ; elapsed = 00:02:14 . Memory (MB): peak = 643.855 ; gain = 434.332

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |    32|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:00 ; elapsed = 00:02:14 . Memory (MB): peak = 643.855 ; gain = 434.332
synth_design: Time (s): cpu = 00:01:58 ; elapsed = 00:02:04 . Memory (MB): peak = 648.910 ; gain = 413.277
